/**Inventory:
Jersey, 20, 39.99, 4
Pants, 15, 59.99, 3
Shoes, 0, 89.99, 2
Socks, 12, 9.99, 2
Whistle, 50, 7.99, 1
Lanyard, 50, 3.99, 1
Belt, 5, 15.99, 3
Penalty flag, 25, 7.99, 1
Down indicator, 20, 5.99, 1
Bean bag, 15, 5.99, 1
Clip, 10, 4.99, 1
Coin, 20, 5.99, 1
Notebook, 20, 4.99, 1
Pencil, 20, 1.99, 1
Hat, 15, 19.99, 1
**/

CREATE TABLE inventory (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, aisle INTEGER);

INSERT INTO inventory VALUES (1, "jersey", 20, 39.99, 4);
SELECT * FROM inventory;
INSERT INTO inventory VALUES (2, "pants", 15, 59.99, 3);
INSERT INTO inventory VALUES (3, "shoes", 0, 89.99, 2);
INSERT INTO inventory VALUES (4, "socks", 12, 9.99, 2);
INSERT INTO inventory VALUES (5, "whistle", 50, 7.99, 1);
INSERT INTO inventory VALUES (6, "lanyard", 50, 3.99, 1);
INSERT INTO inventory VALUES (7, "belt", 5, 15.99, 3);
INSERT INTO inventory VALUES (8, "penalty_flag", 25, 7.99, 1);
INSERT INTO inventory VALUES (9, "down_indicator", 20, 5.99, 1);
INSERT INTO inventory VALUES (10, "bean_bag", 15, 5.99, 1);
INSERT INTO inventory VALUES (11, "clip", 10, 4.99, 1);
INSERT INTO inventory VALUES (12, "coin", 20, 5.99, 1);
INSERT INTO inventory VALUES (13, "notebook", 20, 4.99, 1);
INSERT INTO inventory VALUES (14, "pencil", 20, 1.99, 1);
INSERT INTO inventory VALUES (15, "hat", 15, 19.99, 1);

SELECT * FROM inventory ORDER BY price;
SELECT * FROM inventory WHERE quantity <15;
SELECT SUM(quantity) FROM inventory;


